[Config]
ProductName=spotify
ProductVersion=1.1.3.259
ServerURL=https://crashdump.spotify.com:443
AppName=Spotify
[CrashKeys]
user_id=small
device_id=small
raw_platform=small
app_variant=small
tc_build_id=small
ignore_this_crash_report=small
renderer_crash_url=large
renderer_crash_main_frame_url=large
renderer_crash_other_frame_urls=large
render_process_termination_status=small
now_playing_uri=large
now_playing_paused_state=small
StartupTime=small
hptoLineItemId=small
hptoCreativeId=small
application_is_quitting=small
core_initialize_error=small
update_pending=small
restarting=small
